# Jbehave-Zap

./: .gitignore  CommonVariables.properties  README.md  pom.xml
src/main/java/com/zap/md/: DataProvider.java  MyStories.java
src/main/java/com/zap/md/Elements/: CartPage.java  HomePage.java  ProductDetailsPage.java  SearchPage.java
src/main/java/com/zap/md/methods/: CommonMethods.java  InitializeBrowser.java  InitializeBrowserConnectDriver.java
src/main/java/com/zap/md/steps/: CommonInstance.java  CommonSteps.java  ZapCartPageSteps.java  ZapHomePageSteps.java  ZapProductDetailsPageSteps.java  ZapSearchPageSteps.java
src/main/resources/com/zap/md/stories/: Story_Zap_LaunchHomePageandVerifyDetails.story  Story_Zap_NavigateToCartPageAndIncreaseQuantity.story  Story_Zap_PlaceOrderForAProductAndVerify.story  Story_Zap_SearchForAProductAndAddToCart.story  Story_Zap_SearchForProductAndNavigateSideBarSelection.story  Story_Zap_SearchForProductAndVerifySearchResults.story
