#Common_Variables
zapUrl = https://www.zap.md
homePageTitle = ZAP
expectedDeliveryText = Livrare rapidă în Chișinău și oriunde în Moldova
expectedPickupText = Comandă online, ridică gratuit din magazin
searchText = Ce vrei să cauți azi?
searchString1 = Laptop
searchString2 = telefoane
searchString3 = Apple iPhone 11
searchString4 = Tv
searchString5 = Pc
searchResultText = Rezultatele căutarii pentru
cartPageHeaderText = Te rugăm să revezi comanda.
userName = Zach Dempsy
userEmail = zachy@gmail.com
userNumber = 987654321
userAddress = somewhere in this world
OrderSuccessMessage = Comanda ta a fost plasată cu succes.